// ุชุญููู ุงูููุชุจุงุช
const express = require('express');
const app = express();

// ุฅุนุฏุงุฏุงุช ุฃุณุงุณูุฉ
app.use(express.json()); // ุนุดุงู ููุฏุฑ ูุณุชูุจู ุจูุงูุงุช JSON ูู ุงูุนููู

// ุงุฎุชุจุงุฑ ุฃูู ูุณุงุฑ API
app.get('/', (req, res) => {
  res.send('ูุฑุญุจุง ุจู ูู ูุดุฑูุน ุฅูุชุงุฌ ุงูุฃูุจุงู ๐');
});

// ุชุดุบูู ุงูุณูุฑูุฑ
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`โ ุงูุณูุฑูุฑ ุดุบุงู ุนูู ุงูุจูุฑุช ${PORT}`);
});
