<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>بطاقة الحيوان</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6fff8;
      padding: 30px;
    }

    .cow-card {
      border: 2px solid #90caf9;
      border-radius: 10px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #2e7d32;
    }

    .section {
      margin-top: 20px;
    }

    .section h3 {
      color: #1565c0;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }

    .field {
      margin-bottom: 10px;
    }

    .field label {
      font-weight: bold;
      display: inline-block;
      width: 180px;
    }

    .field span {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="cow-card">
    <h1>📄 بطاقة الحيوان رقم <span id="animalId">...</span></h1>

    <div class="section">
      <h3>🧬 معلومات أساسية</h3>
      <div class="field"><label>النوع:</label><span id="type"></span></div>
      <div class="field"><label>السلالة:</label><span id="breed"></span></div>
      <div class="field"><label>تاريخ الميلاد:</label><span id="dob"></span></div>
      <div class="field"><label>تاريخ آخر ولادة:</label><span id="lastCalving"></span></div>
    </div>

    <div class="section">
      <h3>🚼 الحالة التناسلية والإنتاجية</h3>
      <div class="field"><label>الحالة التناسلية:</label><span id="reproduction"></span></div>
      <div class="field"><label>الحالة الإنتاجية:</label><span id="production"></span></div>
      <div class="field"><label>عدد أيام الحليب:</label><span id="milkDays"></span></div>
      <div class="field"><label>عدد أيام العشار:</label><span id="pregnancyDays"></span></div>
    </div>

    <div class="section">
      <h3>🥛 إنتاج اللبن</h3>
      <div class="field"><label>اليومي:</label><span id="milkDaily"></span> لتر</div>
      <div class="field"><label>الأسبوعي:</label><span id="milkWeekly"></span> لتر</div>
      <div class="field"><label>في الموسم:</label><span id="milkSeason"></span> لتر</div>
    </div>

    <div class="section">
      <h3>🩺 الحالة الصحية</h3>
      <div class="field"><label>الحالة:</label><span id="health"></span></div>
    </div>
  </div>

  <script>
    // التجريب باستخدام بيانات ثابتة إلى أن نربط بقاعدة البيانات
    const sampleAnimal = {
      id: 12,
      type: "بقرة",
      breed: "هولشتين",
      dob: "2022-04-15",
      lastCalving: "2024-07-01",
      reproduction: "عشار",
      production: "حلاب",
      milkDays: 22,
      pregnancyDays: 45,
      milkDaily: 14,
      milkWeekly: 98,
      milkSeason: 2450,
      health: "جيدة"
    };

    for (const key in sampleAnimal) {
      const element = document.getElementById(key);
      if (element) {
        element.textContent = sampleAnimal[key];
      }
    }
  </script>

</body>
</html>

