<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>الأمراض</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input, select, button, textarea {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #dc3545;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

  <h2>🩺 تسجيل الأمراض</h2>

  <form id="diseaseForm">
    <label for="animalId">رقم الحيوان</label>
    <input type="text" id="animalId" name="animalId" required>

    <label for="diseaseDate">تاريخ التشخيص</label>
    <input type="date" id="diseaseDate" name="diseaseDate" required>

    <label for="diseaseName">اسم المرض</label>
    <select id="diseaseName" name="diseaseName">
      <option value="التهاب ضرع">التهاب ضرع</option>
      <option value="التهاب رئوي">التهاب رئوي</option>
      <option value="عرج">عرج</option>
      <option value="اسهال">اسهال</option>
      <option value="التهاب سرة">التهاب سرة</option>
      <option value="انقلاب منفحة">انقلاب منفحة</option>
      <option value="ابتلاع جسم معدني">ابتلاع جسم معدني</option>
      <option value="التهاب جلد عقدي">التهاب جلد عقدي</option>
      <option value="حمي قلاعية">حمي قلاعية</option>
      <option value="حمل الثلاث ايام">حمل الثلاث ايام</option>
      <option value="تسمم دموي">تسمم دموي</option>
      <option value="لكمة كرش">لكمة كرش</option>
      <option value="اجهاد حراري">اجهاد حراري</option>
      <option value="التهاب العين">التهاب العين</option>
      <option value="طفيليات دم">طفيليات دم</option>
      <option value="حمي اللبن">حمي اللبن</option>
      <option value="نقص ماغنسيوم">نقص ماغنسيوم</option>
      <option value="نقص فوسفور">نقص فوسفور</option>
    </select>

    <label for="notes">ملاحظات إضافية</label>
    <textarea id="notes" name="notes" rows="3"></textarea>

    <button type="submit">💾 تسجيل</button>
  </form>

  <script>
    document.getElementById("diseaseDate").valueAsDate = new Date();

    document.getElementById("diseaseForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const data = {
        type: "مرض",
        animalId: this.animalId.value,
        diseaseDate: this.diseaseDate.value,
        diseaseName: this.diseaseName.value,
        notes: this.notes.value
      };

      const res = await fetch("/events/disease", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        alert("✅ تم تسجيل المرض بنجاح");
        this.reset();
        this.diseaseDate.valueAsDate = new Date();
      } else {
        alert("❌ فشل في تسجيل المرض");
      }
    });
  </script>

</body>
</html>

