<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تسجيل تجفيف</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input, select, button {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h2>🐄 تسجيل حدث تجفيف</h2>

  <form id="dryForm">
    <label for="animalId">رقم الحيوان</label>
    <input type="text" id="animalId" name="animalId" required>

    <label for="pregnancyConfirmed">تأكيد العشار</label>
    <select id="pregnancyConfirmed" name="pregnancyConfirmed" required>
      <option value="">اختر...</option>
      <option value="عشار">عشار</option>
      <option value="فارغة">فارغة</option>
    </select>

    <label for="udderTreatment">علاج الضرع الجاف</label>
    <select id="udderTreatment" name="udderTreatment" required>
      <option value="">اختر...</option>
      <option value="تم">تم</option>
      <option value="لم يتم">لم يتم</option>
    </select>

    <button type="submit">💾 تسجيل</button>
  </form>

  <script>
    document.getElementById("dryForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      if (this.pregnancyConfirmed.value !== "عشار") {
        alert("❌ لا يمكن تجفيف الحيوان إذا لم يكن عشارًا.");
        return;
      }

      const data = {
        type: "تجفيف",
        animalId: this.animalId.value,
        date: new Date().toISOString().split('T')[0],
        pregnancyConfirmed: this.pregnancyConfirmed.value,
        udderTreatment: this.udderTreatment.value
      };

      const res = await fetch("/events/dry", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        alert("✅ تم تسجيل حدث التجفيف بنجاح");
        this.reset();
      } else {
        alert("❌ فشل في تسجيل التجفيف");
      }
    });
  </script>

</body>
</html>

