<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مرحبًا بك في مربيك</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e8f5e9;
      font-family: 'Tahoma', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      width: 150px;
      height: 150px;
      animation: zoomIn 2s ease-in-out forwards;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #2e7d32;
      opacity: 0;
      animation: fadeIn 2s ease-in-out 1s forwards;
    }

    p {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
      opacity: 0;
      animation: fadeIn 2s ease-in-out 1.5s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <img src="images/logo.png" alt="شعار مربيك" class="logo">
  <h1>مرحبًا بك في مربيك</h1>
  <p>نحو إدارة ذكية لمزرعتك</p>

  <script>
    // بعد 3 ثواني توجيه إلى صفحة التسجيل
    setTimeout(() => {
      window.location.href = "register.html";
    }, 3000);
  </script>

</body>
</html>



