<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تسجيل تلقيح</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input, select, button {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h2>🧬 تسجيل حدث تلقيح</h2>

  <form id="inseminationForm">
    <label for="animalId">رقم الحيوان</label>
    <input type="text" id="animalId" name="animalId" required>

    <label for="inseminationDate">تاريخ التلقيح</label>
    <input type="date" id="inseminationDate" name="inseminationDate" required>

    <label for="inseminationType">نوع التلقيح</label>
    <select id="inseminationType" name="inseminationType">
      <option value="طلوقة">طلوقة</option>
      <option value="تلقيح صناعي">تلقيح صناعي</option>
    </select>

    <label for="bullName">اسم الطلوقة</label>
    <input type="text" id="bullName" name="bullName">

    <label for="inseminatorName">اسم الملقح</label>
    <input type="text" id="inseminatorName" name="inseminatorName">

    <button type="submit">💾 تسجيل</button>
  </form>

  <script>
    document.getElementById("inseminationDate").valueAsDate = new Date();

    document.getElementById("inseminationForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const data = {
        animalId: this.animalId.value,
        inseminationDate: this.inseminationDate.value,
        inseminationType: this.inseminationType.value,
        bullName: this.bullName.value,
        inseminatorName: this.inseminatorName.value
      };

      const res = await fetch("/events/insemination", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        alert("✅ تم تسجيل التلقيح بنجاح");
        this.reset();
        this.inseminationDate.valueAsDate = new Date();
      } else {
        alert("❌ فشل في تسجيل التلقيح");
      }
    });
  </script>

</body>
</html>

