<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تسجيل حساب جديد</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f2f5;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px #ccc;
      width: 100%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #aaa;
    }
    .link {
      text-align: center;
      margin-top: 15px;
    }
    .link a {
      color: #007bff;
      text-decoration: none;
    }
    .message {
      margin-top: 10px;
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>تسجيل حساب جديد</h2>

    <label for="name">الاسم</label>
    <input type="text" id="name" required />

    <label for="phone">رقم الهاتف</label>
    <input type="tel" id="phone" required />

    <label for="password">كلمة المرور</label>
    <input type="password" id="password" required />

    <label for="confirmPassword">تأكيد كلمة المرور</label>
    <input type="password" id="confirmPassword" required />

    <button id="registerBtn">تسجيل</button>

    <div class="message" id="message"></div>

    <div class="link">
      <a href="login.html">عندك حساب؟ سجل دخول</a>
    </div>
  </div>

  <script>
    const registerBtn = document.getElementById('registerBtn');
    const message = document.getElementById('message');

    registerBtn.addEventListener('click', () => {
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      message.textContent = '';

      if (!name || !phone || !password || !confirmPassword) {
        message.textContent = 'يرجى ملء جميع الخانات.';
        return;
      }

      if (password !== confirmPassword) {
        message.textContent = 'كلمتا المرور غير متطابقتين.';
        return;
      }

      fetch('https://murabbic-alerts.onrender.com/api/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, phone, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          message.textContent = data.error;
        } else {
          alert('✅ تم إنشاء الحساب بنجاح');
          window.location.href = 'login.html';
        }
      })
      .catch(err => {
        console.error(err);
        message.textContent = '⚠️ حدث خطأ أثناء التسجيل. تأكد من الاتصال بالخادم.';
      });
    });
  </script>
</body>
</html>


